#container{
    width:100%;
    height:100vh;
    position:relative;
}
#navabar{
    display: flex;
    width:85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width:130px;
}
.listItem{
    display:inline-block;
    margin:10px 20px;
}
.listItem a{
    color:black;
    text-decoration: none;
    font-weight: 800;
}
.listItem a:hover{
    color:red;
}
#title{
    margin-top:13%;
    margin-left: 8%;
}
#title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#title a{
    margin-bottom: 20px;
}
#download{
    background-color: black;
    color: white;
    text-decoration: none;
    padding:10px 20px ;
    border-radius: 5px;

}
#images{
    width: 45%;
    position:absolute;
    bottom:0px;
    right: 0px;
    height: 85%;
}
 .imageGroup{
    position:absolute;
    height:100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
 }
#images:hover #shape{
    bottom: 70px;
 }
#images:hover #girl{
    left: 40%;
 }
 /* About section */
 #about{
    margin: 6% 8% 0% 8%;
 }
 .heading{
    text-align: center;
 }
 .heading h1{
    font-size: 30px;
    margin-bottom: 0px;
    
 }
 .heading span{
    font-size: 20px;
    color: green;
    margin-top: 0px;
 }
#about-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:4rem; 
    margin-top: 2rem;

}
#about-img img{
    width: 81%;
}
#about-details p{
    font-size: 20px;
    text-align: justify;
}
#information{
    margin-top: 2rem;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;    
    font-size:20px;
}
/* skilll */
#skills{
    margin:  8% 8% 0% 8%;
}
#skill-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:4rem; 
    margin-top: 2rem;

} 
#skill-img img{
   width: 90%;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;
}
.bar-container h3{
    margin: 0;
}
.bar-container span{
    font-size: 20px;
    font-weight: 800;
}

.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    position:absolute;
    border-radius:0.5rem;
    bottom:0px;
}
#html-bar{
    background-color: orange;
    width:95%;
}
#css-bar{
background-color: orange;
width: 88%;
}
#js-bar{
    background-color: orange;
    width:88%;
}
#react-bar{
    background-color: orange;
    width:88%;
}
/* contact */
#icon-set{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    margin-top: 4%;
}
.icon, #up-arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    border-radius:50%;
}
.icon:hover{
    background-image:linear-gradient(to bottom right, rgb(241, 241, 104), rgb(116, 82, 19));
}
.icon:hover a{

 color: aliceblue;

}
.icon:hover i{
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
/* footer */
footer{
    padding: 4rem 0;

}
footer p{
    text-align: center;
    font-weight: 800;
}
#up-arrow{
    background-image:linear-gradient(to bottom right, rgb(241, 241, 104), rgb(116, 82, 19));
float:right;
}
html{
    scroll-behavior: smooth;
}


